server.port=8000
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currency-exchange-testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#i may this in order to use t/he url defined in docker-compose.yaml
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/erueka
resilience4j.retry.instances.sample-api.max-attempts=6
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.sample-rate-api.limit-for-period=2
resilience4j.ratelimiter.instances.sample-rate-api.limit-refresh-period=10s
resilience4j.bulkhead.instances.bal-bal-abila-atawedi.max-concurrent-calls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]

